classname=net.encode.wurmesp.WurmEspMod
classpath=wurmesp.jar
sharedClassLoader=true
#-------------------------------------------------------
#                   Default Features
#-------------------------------------------------------
players=true
mobs=false
specials=true
uniques=true
champions=true
#-------------------------------------------------------
#                        Colors
# Format: R,G,B  0-255
#-------------------------------------------------------
colorPlayers=115,255,0
colorPlayersEnemy=255,0,20
colorMobs=0,140,255
colorMobsAggro=210,0,255
colorSpecials=255,200,0
colorUniques=255,150,0
colorChampions=255,0,200